<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FetchedResultsController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D31-ff-C4u">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-Xz-c6D">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="954"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReservationCell" textLabel="Doa-br-Qns" detailTextLabel="m3z-3L-taA" style="IBUITableViewCellStyleSubtitle" id="dBA-Su-sNK">
                                                <rect key="frame" x="0.0" y="28" width="384" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dBA-Su-sNK" id="sjj-Vm-yL6">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Doa-br-Qns">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3z-3L-taA">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SNJ-Tg-e44">
                                        <rect key="frame" x="384" y="0.0" width="384" height="954"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomReservationCell" textLabel="u4c-ve-lxM" detailTextLabel="dXh-l6-yPf" style="IBUITableViewCellStyleSubtitle" id="wW8-Ys-TgJ">
                                                <rect key="frame" x="0.0" y="28" width="384" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wW8-Ys-TgJ" id="c8l-Oh-hHP">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u4c-ve-lxM">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dXh-l6-yPf">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Tl-be-g4m">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-Rw-d6h">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="70"/>
                                        <state key="normal" title="Shuffle"/>
                                        <connections>
                                            <action selector="shuffleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBS-Wh-lMj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-hs-3xr">
                                        <rect key="frame" x="256" y="0.0" width="256" height="70"/>
                                        <state key="normal" title="Sort By Name"/>
                                        <connections>
                                            <action selector="sortByTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyA-EV-a5b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-FL-xcq">
                                        <rect key="frame" x="512" y="0.0" width="256" height="70"/>
                                        <state key="normal" title="Purge Section"/>
                                        <connections>
                                            <action selector="purgeSectionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDm-OL-kTe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D31-ff-C4u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="6NM-7o-AdC"/>
                            <constraint firstItem="7Tl-be-g4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mio-ZU-rQq"/>
                            <constraint firstItem="D31-ff-C4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RhR-p1-xKc"/>
                            <constraint firstItem="D31-ff-C4u" firstAttribute="top" secondItem="7Tl-be-g4m" secondAttribute="bottom" id="Ti1-uk-d1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D31-ff-C4u" secondAttribute="bottom" id="VM4-uQ-Dn9"/>
                            <constraint firstItem="7Tl-be-g4m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XQc-7P-KEZ"/>
                            <constraint firstItem="7Tl-be-g4m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gbi-XB-2rE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D31-ff-C4u" secondAttribute="trailing" id="vL8-vw-hsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customTableView" destination="SNJ-Tg-e44" id="2dG-ds-Uny"/>
                        <outlet property="sortByButton" destination="ldO-hs-3xr" id="fmL-2i-8wu"/>
                        <outlet property="standardTableView" destination="MiK-Xz-c6D" id="zRZ-b7-A3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="133.59375"/>
        </scene>
    </scenes>
</document>
